{% extends "base_light.html" %}
{% block content %}
<div class="container text-center d-flex flex-column justify-content-center align-items-center mt-4" id="add-height">
    <svg height="100" width="100">
      <polygon points="50,25 17,80 82,80" stroke-linejoin="round" style="fill:none;stroke:#ff8a00;stroke-width:8" />
      <text x="42" y="74" fill="#ff8a00" font-family="sans-serif" font-weight="900" font-size="42px">!</text>
    </svg>
   <div class="row text-center">
      <div class="col-md-12">
        <div class="main-icon text-warning"><span class="uxicon uxicon-alert"></span></div>
          <h1>File not found (404 error)</h1>
          <p class="lead">If you think what you're looking for should be here, please contact the site owner.</p>
      </div>
    </div>
  </div>
  {% endblock %}