<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta property="og:image" content="/img/retreat.jpg" />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <!-- <base href="/"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
        integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'img/favicon.png' %}">
    <title>Aloha Ke Akua Retreat</title>
</head>
<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-lg fixed-top scrolled-top">
        <a href="{% url 'index' %}" class="navbar-brand">
            {% load static %}
            <img src="{% static 'img/logo-transparent.png' %}" width="250" height="30">
        </a>
        <button class="navbar-toggler navbar-toggler-right" data-toggle="collapse" data-target="#navLinks"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav justify-content-end">

                <li class="nav-item px-lg-1 px-md-1">
                    <a class="nav-link" href="{% url 'about_us' %}">The Team</a>
                </li>

                <li class="nav-item px-lg-1 px-md-1">
                    <a class="nav-link" href="{% url 'accomodations' %}">Stay Here</a>
                </li>

                <div class="dropdown">
                    <li class="nav-item px-lg-1 px-md-1">
                        <a class="nav-link" href="#">Our Place <i class="fa fa-caret-down"></i></a>
                    </li>
                    <div class="dropdown-content">
                        <li class="nav-item px-lg-1 px-md-1"><a class="nav-link" href="{% url 'our_vision' %}">Our Community</a>
                        </li>
                        <li class="nav-item px-lg-1 px-md-1"><a class="nav-link" href="{% url 'the_space' %}">Our Space</a></li>
                        <li class="nav-item px-lg-1 px-md-1"><a class="nav-link" href="{% url 'the_farm' %}">Our Farm</a></li>

                    </div>
                </div>
                <li class="nav-item px-lg-1 px-md-1">
                    <a class="nav-link" href="{% url 'events' %}">Events</a>
                </li>
                <li class="nav-item px-lg-1 px-md-1">
                    <a class="nav-link" href="{% url 'connect' %}">Connect</a>
                </li>
                <li class="nav-item px-lg-1 px-md-1 mr-3">
                    <a class="nav-link d-inline d-lg-block" id="btn-custom" href="{% url 'host' %}">Host a Retreat</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block content %} {% endblock %}
    <footer class="py-5">
        <div class="container" id="content-footer">
            <div class="row">
                <div class="col-12 col-md-6 text-md-left text-center">
                    Copyright © <script>
                        document.write(new Date().getFullYear());
                    </script> All rights reserved | Made By <a href="http://entitydesigns.ca" target="_blank">Entity
                        Designs</a>
                </div>
                <div class="col-12 col-md-6 text-md-right text-center mt-5 mt-md-0">
                    <a href="http://facebook.com/alohakeakuaretreat" target="_blank">
                        {% load static %}
                        <img src="{% static 'img/facebook.svg' %}"></a>
                </div>
                <div class="col-12 text-md-left text-center">
                <a href="{% url 'login'%}">Admin</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="/static/js/function.js"></script>

    <script>
        (function () {
            'use strict';
            window.addEventListener('load', function () {
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function (form) {
                    form.addEventListener('submit', function (event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();
    </script>
</body>

</html>